QLEVER_DATA_NAME=local
QLEVER_DATA_DESCRIPTION=Data coming from a local file
QLEVER_INDEX_INPUT_FILES=data.nt
QLEVER_INDEX_CAT_INPUT_FILES=cat ${QLEVER_INDEX_INPUT_FILES}
QLEVER_INDEX_SETTINGS_JSON={ "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }
QLEVER_SERVER_HOST_NAME=127.0.0.1
QLEVER_SERVER_PORT=7001
QLEVER_SERVER_ACCESS_TOKEN=data_7643543846_Zs6nw7yi3Z9m
QLEVER_SERVER_MEMORY_FOR_QUERIES=5G
QLEVER_SERVER_CACHE_MAX_SIZE=2G
QLEVER_SERVER_TIMEOUT=30s
QLEVER_RUNTIME_SYSTEM=native
QLEVER_UI_UI_CONFIG=data
QLEVER_UI_UI_PORT=7002
