QLEVER_DATA_NAME=olympics
QLEVER_DATA_BASE_URL=https://github.com/wallscope/olympics-rdf
QLEVER_DATA_GET_DATA_CMD=curl -sLo olympics.zip -C - ${QLEVER_DATA_BASE_URL}/raw/master/data/olympics-nt-nodup.zip && unzip -q -o olympics.zip && rm olympics.zip
QLEVER_DATA_DESCRIPTION=120 Years of Olympics, data from ${QLEVER_DATA_BASE_URL}
QLEVER_DATA_TEXT_DESCRIPTION=All literals, search with FILTER CONTAINS(?var, "...")
QLEVER_INDEX_INPUT_FILES=olympics.nt
QLEVER_INDEX_CAT_INPUT_FILES=cat ${QLEVER_INDEX_INPUT_FILES}
QLEVER_INDEX_SETTINGS_JSON={ "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }
QLEVER_INDEX_TEXT_INDEX=from_text_records_and_literals
# QLEVER_SERVER_ENDPOINT=http://example.com:7001
QLEVER_SERVER_HOST_NAME=127.0.0.1
QLEVER_SERVER_PORT=7001
QLEVER_SERVER_ACCESS_TOKEN=olympics_7643543846_Zs6nw7yi3Z9m
QLEVER_SERVER_MEMORY_FOR_QUERIES=5G
QLEVER_SERVER_CACHE_MAX_SIZE=2G
QLEVER_SERVER_TIMEOUT=30s
QLEVER_RUNTIME_SYSTEM=native
QLEVER_UI_UI_CONFIG=olympics
QLEVER_UI_UI_PORT=7002

# Configure the base URL for the map view
MAP_VIEW_BASE_URL=http://localhost:7003
